I. Informant number: ATLSP(INF004)

II. Reel number: 1

III. Student’s Name: Sara Terry 

IV. Date started: 01.11.2012

V. Date finished: 01.11.2012

VI. Actions taken in dealing with the reel.

1. Reel’s features: 48,000 Hz, 24 bit, Mono.
2. Tempo edited to 66.500 beats per minute
3. Auto region set up through “Built regions using the current tempo.” Tempo set by 60 measures and 60 beats.
4. Beep saved as ‘Dial string: 2; ‘Single tone length’: depending on selection (seconds); ‘Break length’: 0.001; ‘Pause length’: 5.000
5. 00:03:41.952-00:03:42.976 deleted. Beep inserted. Length of beep 00:00:01.024
6. 00:03:56.800-00:03:57.397 deleted. Beep inserted. Length of beep 00:00:00.597
7. 00:04:01.493-00:04:01.920 deleted. Beep inserted. Length of beep 00:00:00.426
8. 00:04:15.573-00:04:16.853 deleted. Beep inserted. Length of beep 00:00:01.280
9. 00:04:16.938-00:04:17.706 deleted. Beep inserted. Length of beep 00:00:00.768
10. 00:04:27.434-00:04:28.117 deleted. Beep inserted. Length of beep 00:00:00.682
11. 00:04:28.117-00:04:28.885 deleted. Beep inserted. Length of beep 00:00:00.768
12. 00:04:33.066-00:04:33.749 deleted. Beep inserted. Length of beep 00:00:00.682
13. 00:05:01.909-00:05:03.104 deleted. Beep inserted. Length of beep 00:00:01.194
14. 00:05:27.082-00:05:27.765 deleted. Beep inserted. Length of beep 00:00:00.682
15. 00:05:53.792-00:05:54.645 deleted. Beep inserted. Length of beep 00:00:00.853
16. 00:06:20.672-00:06:22.464 deleted. Beep inserted. Length of beep 00:00:01.792
17. 00:06:22.720-00:06:23.317 deleted. Beep inserted. Length of beep 00:00:00.597
18. 00:06:30.485-00:06:31.253 deleted. Beep inserted. Length of beep 00:00:00.768
19. 00:06:38.165-00:06:39.018 deleted. Beep inserted. Length of beep 00:00:00.853
20. 00:07:06.240-00:07:06.752 deleted. Beep inserted. Length of beep 00:00:00.512
21. 00:17:05.280-00:17:06.645 deleted. Beep inserted. Length of beep 00:00:01.365
22. 00:36:48.512-00:36:49.194 deleted. Beep inserted. Length of beep 00:00:00.682
23. 00:36:50.389-00:36:51.328 deleted. Beep inserted. Length of beep 00:00:00.938
24. 00:39:39.690-00:39:40.117 deleted. Beep inserted. Length of beep 00:00:00.426
25. Regions extracted from ATLSP(INF004)1.wav and saved as .wav files
26. Files from ATLSP(INF004)1.wav converted into mp3 format 
27. Folder with .wav files deleted.
28. Informant: Comfortable
29. Interview: Conversational
