I. Informant number: ATLSP(INF012)

II. Reel number: 1

III. Student’s Name: Sara Terry 

IV. Date started: 01.17.2012

V. Date finished: 01.17.2012

VI. Actions taken in dealing with the reel.

1. Reel’s features: 48,000 Hz, 24 bit, Mono.
2. Tempo edited to 66.500 beats per minute
3. Auto region set up through “Built regions using the current tempo.” Tempo set by 60 measures and 60 beats.
4. Beep saved as ‘Dial string: 2; ‘Single tone length’: depending on selection (seconds); ‘Break length’: 0.001; ‘Pause length’: 5.000
5. 00:00:12.032-00:00:12.714 deleted. Beep inserted. Length of beep 00:00:00.682
6. 00:03:30.261-00:03:31.200 deleted. Beep inserted. Length of beep 00:00:00.938
7. Regions extracted from ATLSP(INF012)1.wav and saved as .wav files
8. Files from ATLSP(INF012)1.wav converted into mp3 format 
9. Folder with .wav files deleted.
10. Informant: Comfortable
11. Interview: Conversational
